# BookstoreSpringProject

store/store/: pom.xml
store/store/src/main/java/com/project/store/: OnlineBookstoreApplication.java
store/store/src/main/java/com/project/store/DAO/: AuthorDAO.java  BookDAO.java  CartDAO.java  DAO.java  OrderDAO.java  RoleDAO.java  UserDAO.java
store/store/src/main/java/com/project/store/POJO/: Author.java  Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Role.java  User.java
store/store/src/main/java/com/project/store/controller/: AdminController.java  BookController.java  CartController.java  LogoutController.java  OrderController.java  UserController.java
store/store/src/main/resources/: application.properties
store/store/src/main/webapp/WEB-INF/jsp/: adminhomepage.jsp  author_Added.jsp  author_deleted.jsp  author_operations.jsp  author_updated.jsp  book_Added.jsp  book_operations.jsp  cart_added.jsp  error.jsp  landingpage.jsp  login.jsp  order_placed.jsp  password_updated.jsp  register.jsp  registration_success.jsp  update_password.jsp  user_deleted.jsp  user_operations.jsp  userhomepage.jsp  view_cart.jsp
store/store/src/test/java/com/project/store/: OnlineBookstoreApplicationTests.java
